server.port=8181

com.at.internship.format.datetime.default=MM/dd/yyyy hh:mm:ss
com.at.internship.format.date.default=MM/dd/yyyy
com.at.internship.repository.contact.default = mockContactRepository
com.at.internship.repository.appointment.default = mockAppointmentRepository

